anime.json (before)
{
"version": "0",

	
	"ironKey": "0000000",
	"ironbanner": "0000000",
	"ironinter": "0000000",
	"ironreward": "0000000",

	"admobBanner": "ca-ap-pub-3940256099942544/6300978111",
	"admobInter": "ca-ap-pub-3940256099942544/1033173712",
	"admobReward": "ca-ap-pub-3940256099942544/5224354917",
	
	"applovinsdk": "_ZOFPlEmJd_65TzkDBMZ6HMfhycXUvOeKNxrL_DSG3QVcVkeQ6DpTf611foRfaWiKwqq8PTTkF1JBP7bwq9MDd",
	"applovinbanner": "265f5d3bfb6d275aa_a",
	"applovininter": "ba6408e20a73c37d",
	"applovinreward": "fc6847bf9378fa69",

	"unityid": "",
	"unitybanner": "Banner_Android",
	"unityinter": "Interstitial_Android",
	"unityreward": "Rewarded_Android",

	"fanbanner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"faninter": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"fanreward": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",


	"LienRateUsdetail": "taht dir lien rateus",

	"LienRateUs": "https://www.youtube.com/",
	
	"RateUsPopdetail": "taht dir 1 bach tbayan rate ola 0 bach disactivé",

	"RateUsPop": "0",
	
	
	

	


}

anime.json (after)
{
"version": "0",

	
	"ironKey": "0000000",
	"ironbanner": "0000000",
	"ironinter": "0000000",
	"ironreward": "0000000",

	"admobBanner": "ca-ap-pub-3940256099942544/6300978111",
	"admobInter": "ca-ap-pub-3940256099942544/1033173712",
	"admobReward": "ca-ap-pub-3940256099942544/5224354917",
	
	"applovinsdk": "_ZOFPlEmJd_65TzkDBMZ6HMfhycXUvOeKNxrL_DSG3QVcVkeQ6DpTf611foRfaWiKwqq8PTTkF1JBP7bwq9MDd",
	"applovinbanner": "265f5d3bfb6d275aa_a",
	"applovininter": "e0fc34e4a99514db",
	"applovinreward": "8afdced3bcd77345",

	"unityid": "",
	"unitybanner": "Banner_Android",
	"unityinter": "Interstitial_Android",
	"unityreward": "Rewarded_Android",

	"fanbanner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"faninter": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"fanreward": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",


	"LienRateUsdetail": "taht dir lien rateus",

	"LienRateUs": "https://www.youtube.com/",
	
	"RateUsPopdetail": "taht dir 1 bach tbayan rate ola 0 bach disactivé",

	"RateUsPop": "0",
	
	
	

	


}

anime.json (diff)
@@ -13,8 +13,8 @@
 	
 	"applovinsdk": "_ZOFPlEmJd_65TzkDBMZ6HMfhycXUvOeKNxrL_DSG3QVcVkeQ6DpTf611foRfaWiKwqq8PTTkF1JBP7bwq9MDd",
 	"applovinbanner": "265f5d3bfb6d275aa_a",
-	"applovininter": "ba6408e20a73c37d",
-	"applovinreward": "fc6847bf9378fa69",
+	"applovininter": "e0fc34e4a99514db",
+	"applovinreward": "8afdced3bcd77345",
 
 	"unityid": "",
 	"unitybanner": "Banner_Android",
