batle1.json (before)
{
    "FACEBOOK_INTERSTITIAL":"621931656309793_621938232975802",
    "FACEBOOK_INTERSTITIALCPM":"621931656309793_621938232975802",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"621931656309793_622888046214154",
	"FACEBOOK_NATIVECPM":"621931656309793_622888046214154",
	"FACEBOOK_NATIVE1":"621931656309793_622888046214154",
	"FACEBOOK_NATIVECPM1":"621931656309793_622888046214154",

	
	"FACEBOOK_BANNER":"621931656309793_651340933368865",
	"FACEBOOK_BANNERCPM":"621931656309793_651340933368865",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-1630173648528538/6149369244",
	
	"GOOGLE_NATIVE":"ca-ap-pub-7257052708556767/1736559161",
	"GOOGLE_NATIVE1":"ca-ap-pub-7257052708556767/1736559161",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/1931343121",
	
	"GOOGLE_BANNER":"ca-ap-pub-7257052708556767/6823264696",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4860196778107901/4336879142",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-4451197658776780/1874124456",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.royals.battnite",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  

	
	
	"moreappsgrid":[
					
		
			{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
		{
						"picture":"https://play-lh.googleusercontent.com/COBMOUeCBva-zJg-l-oROEOa_PTirp9stCe0hT5Xiys-pogbMCbECNP8hTYELS-TGg=w480-h960-rw",
						"link":"https://play.google.com/store/apps/details?id=com.battlenick.royalgenerator",
						"name":"Fortnite Nickname",
						"type":"install"
					},
		
		
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					}
			
					
				
	]
        
       


}

batle1.json (after)
{
    "FACEBOOK_INTERSTITIAL":"621931656309793_621938232975802",
    "FACEBOOK_INTERSTITIALCPM":"621931656309793_621938232975802",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"621931656309793__622888046214154",
	"FACEBOOK_NATIVECPM":"621931656309793__622888046214154",
	"FACEBOOK_NATIVE1":"621931656309793__622888046214154",
	"FACEBOOK_NATIVECPM1":"621931656309793__622888046214154",

	
	"FACEBOOK_BANNER":"621931656309793_651340933368865",
	"FACEBOOK_BANNERCPM":"621931656309793_651340933368865",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-1630173648528538/6149369244",
	
	"GOOGLE_NATIVE":"ca-app-pub-1630173648528538/9808594416",
	"GOOGLE_NATIVE1":"ca-app-pub-1630173648528538/9808594416",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/1931343121",
	
	"GOOGLE_BANNER":"ca-ap-pub-7257052708556767/6823264696",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4860196778107901/4336879142",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-4451197658776780/1874124456",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.royals.battnite",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  

	
	
	"moreappsgrid":[
					
		
			{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
		{
						"picture":"https://play-lh.googleusercontent.com/COBMOUeCBva-zJg-l-oROEOa_PTirp9stCe0hT5Xiys-pogbMCbECNP8hTYELS-TGg=w480-h960-rw",
						"link":"https://play.google.com/store/apps/details?id=com.battlenick.royalgenerator",
						"name":"Fortnite Nickname",
						"type":"install"
					},
		
		
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					}
			
					
				
	]
        
       


}

batle1.json (diff)
@@ -7,10 +7,10 @@
 	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
 	
-	"FACEBOOK_NATIVE":"621931656309793_622888046214154",
-	"FACEBOOK_NATIVECPM":"621931656309793_622888046214154",
-	"FACEBOOK_NATIVE1":"621931656309793_622888046214154",
-	"FACEBOOK_NATIVECPM1":"621931656309793_622888046214154",
+	"FACEBOOK_NATIVE":"621931656309793__622888046214154",
+	"FACEBOOK_NATIVECPM":"621931656309793__622888046214154",
+	"FACEBOOK_NATIVE1":"621931656309793__622888046214154",
+	"FACEBOOK_NATIVECPM1":"621931656309793__622888046214154",
 
 	
 	"FACEBOOK_BANNER":"621931656309793_651340933368865",
@@ -18,8 +18,8 @@
 
 	"GOOGLE_INTERSTITIAL":"ca-app-pub-1630173648528538/6149369244",
 	
-	"GOOGLE_NATIVE":"ca-ap-pub-7257052708556767/1736559161",
-	"GOOGLE_NATIVE1":"ca-ap-pub-7257052708556767/1736559161",
+	"GOOGLE_NATIVE":"ca-app-pub-1630173648528538/9808594416",
+	"GOOGLE_NATIVE1":"ca-app-pub-1630173648528538/9808594416",
 	
 	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/1931343121",
 	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/1931343121",
