battle1.json (before)
{
    "FACEBOOK_INTERSTITIAL":"870978974078673_è871565030686734",
    "FACEBOOK_INTERSTITIALCPM":"870978974078673è_871565030686734",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"870978974078673_è871565134020057",
	"FACEBOOK_NATIVECPM":"870978974078673_è871565134020057",
	"FACEBOOK_NATIVE1":"870978974078673_è871565134020057",
	"FACEBOOK_NATIVECPM1":"870978974078673è_871565134020057",

	
	"FACEBOOK_BANNER":"870978974078673è_870981317411772",
	"FACEBOOK_BANNERCPM":"870978974078673è_870981317411772",

	"APPLOVIN_INTERSTITIAL":"0769d08e8a72c355",
	"APPLOVIN_NATIVE":"b99a850c3239246f",
	"APPLOVIN_NATIVEBANNER":"3b0136be7b8a5923",	
	"APPLOVIN_BANNER":"c111d3de67009b25d",
	

	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.battlegro.chapthre.battroy",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/B3JjhaXJBShYEEdlh3P_lM6nwX_bkKkmeOx6KkxthTbL5QZDRdeOR80N_WIdmHOfuBg=w480-h960",
						"link":"https://play.google.com/store/apps/details?id=com.sonitwo.hedge",
						"name":"Subway Sonic",
						"type":"install"
					}	
					
				
	]
        
       


}

battle1.json (after)
{
    "FACEBOOK_INTERSTITIAL":"870978974078673_è871565030686734",
    "FACEBOOK_INTERSTITIALCPM":"870978974078673è_871565030686734",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"870978974078673_è871565134020057",
	"FACEBOOK_NATIVECPM":"870978974078673_è871565134020057",
	"FACEBOOK_NATIVE1":"870978974078673_è871565134020057",
	"FACEBOOK_NATIVECPM1":"870978974078673è_871565134020057",

	
	"FACEBOOK_BANNER":"870978974078673è_870981317411772",
	"FACEBOOK_BANNERCPM":"870978974078673è_870981317411772",

	"APPLOVIN_INTERSTITIAL":"0769dd08e8a72c355",
	"APPLOVIN_NATIVE":"b99a850c323d9246f",
	"APPLOVIN_NATIVEBANNER":"3b013d6be7b8a5923",	
	"APPLOVIN_BANNER":"c111d3de670d09b25d",
	

	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.battlegro.chapthre.battroy",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/B3JjhaXJBShYEEdlh3P_lM6nwX_bkKkmeOx6KkxthTbL5QZDRdeOR80N_WIdmHOfuBg=w480-h960",
						"link":"https://play.google.com/store/apps/details?id=com.sonitwo.hedge",
						"name":"Subway Sonic",
						"type":"install"
					}	
					
				
	]
        
       


}

battle1.json (diff)
@@ -16,10 +16,10 @@
 	"FACEBOOK_BANNER":"870978974078673è_870981317411772",
 	"FACEBOOK_BANNERCPM":"870978974078673è_870981317411772",
 
-	"APPLOVIN_INTERSTITIAL":"0769d08e8a72c355",
-	"APPLOVIN_NATIVE":"b99a850c3239246f",
-	"APPLOVIN_NATIVEBANNER":"3b0136be7b8a5923",	
-	"APPLOVIN_BANNER":"c111d3de67009b25d",
+	"APPLOVIN_INTERSTITIAL":"0769dd08e8a72c355",
+	"APPLOVIN_NATIVE":"b99a850c323d9246f",
+	"APPLOVIN_NATIVEBANNER":"3b013d6be7b8a5923",	
+	"APPLOVIN_BANNER":"c111d3de670d09b25d",
