battle2.json (before)
{
    "FACEBOOK_INTERSTITIAL":"627752918445195__629182958302191",
    "FACEBOOK_INTERSTITIALCPM":"627752918445195__629182958302191",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"627752918445195__628005208419966",
	"FACEBOOK_NATIVECPM":"627752918445195__628005208419966",
	"FACEBOOK_NATIVE1":"627752918445195__628005208419966",
	"FACEBOOK_NATIVECPM1":"627752918445195__628005208419966",

	
	"FACEBOOK_BANNER":"1038329380224451_1038888843501838",
	"FACEBOOK_BANNERCPM":"1038329380224451_1038888843501838",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-3288175389333718/5046036563",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/1931343121",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/1931343121",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/9904530435",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-3288175389333718/5046036563",
	"GOOGLE_NATIVECPM":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/9904530435",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1931343121",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.battroy.seasbattle",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  

	
	
	"moreappsgrid":[
					
		
			
			
					
					
				
	]
        
       


}

battle2.json (after)
{
    "FACEBOOK_INTERSTITIAL":"627752918445195__629182958302191",
    "FACEBOOK_INTERSTITIALCPM":"627752918445195__629182958302191",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"627752918445195__628005208419966",
	"FACEBOOK_NATIVECPM":"627752918445195__628005208419966",
	"FACEBOOK_NATIVE1":"627752918445195__628005208419966",
	"FACEBOOK_NATIVECPM1":"627752918445195__628005208419966",

	
	"FACEBOOK_BANNER":"1038329380224451_1038888843501838",
	"FACEBOOK_BANNERCPM":"1038329380224451_1038888843501838",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-6471719986007621/6416009586",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/1931343121",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/1931343121",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/9904530435",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-6471719986007621/6416009586",
	"GOOGLE_NATIVECPM":"ca-ap-pub-2317148488775528/1931343121",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/9904530435",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1931343121",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.battroy.seasbattle",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  

	
	
	"moreappsgrid":[
					
		
			
			
					
					
				
	]
        
       


}

battle2.json (diff)
@@ -16,7 +16,7 @@
 	"FACEBOOK_BANNER":"1038329380224451_1038888843501838",
 	"FACEBOOK_BANNERCPM":"1038329380224451_1038888843501838",
 
-	"GOOGLE_INTERSTITIAL":"ca-app-pub-3288175389333718/5046036563",
+	"GOOGLE_INTERSTITIAL":"ca-app-pub-6471719986007621/6416009586",
 	
 	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/1931343121",
 	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/1931343121",
@@ -26,7 +26,7 @@
 	
 	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/9904530435",
 	
-	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-3288175389333718/5046036563",
+	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-6471719986007621/6416009586",
 	"GOOGLE_NATIVECPM":"ca-ap-pub-2317148488775528/1931343121",
 	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/9904530435",
 	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1931343121",
