brookhaven2.json (before)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"502229171792318_503014735047095",
	"FACEBOOK_NATIVECPM":"502229171792318_503014735047095",
	"FACEBOOK_NATIVE1":"502229171792318_503014735047095",
	"FACEBOOK_NATIVECPM1":"502229171792318_503014735047095",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",

	"APPLOVIN_INTERSTITIAL":"c67c4d228e5b5473",
	"APPLOVIN_NATIVE":"adb5947eeccf8a6a",
	"APPLOVIN_NATIVEBANNER":"1234567",	
	"APPLOVIN_BANNER":"c11d3de67009b25d",
	

	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.adoptpets.obbyme",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/B3JjhaXJBShYEEdlh3P_lM6nwX_bkKkmeOx6KkxthTbL5QZDRdeOR80N_WIdmHOfuBg=w480-h960",
						"link":"https://play.google.com/store/apps/details?id=com.sonitwo.hedge",
						"name":"Subway Sonic",
						"type":"install"
					}	
					
				
	]
        
       


}

brookhaven2.json (after)
{
    "FACEBOOK_INTERSTITIAL":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    "FACEBOOK_INTERSTITIALCPM":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"502229171792318_503014735047095",
	"FACEBOOK_NATIVECPM":"502229171792318_503014735047095",
	"FACEBOOK_NATIVE1":"502229171792318_503014735047095",
	"FACEBOOK_NATIVECPM1":"502229171792318_503014735047095",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",

	"APPLOVIN_INTERSTITIAL":"c67c4d228e5b5473",
	"APPLOVIN_NATIVE":"adb5947eeccf8a6a",
	"APPLOVIN_NATIVEBANNER":"1234567",	
	"APPLOVIN_BANNER":"c11d3de67009b25d",
	

	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.adoptpets.obbyme",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/B3JjhaXJBShYEEdlh3P_lM6nwX_bkKkmeOx6KkxthTbL5QZDRdeOR80N_WIdmHOfuBg=w480-h960",
						"link":"https://play.google.com/store/apps/details?id=com.sonitwo.hedge",
						"name":"Subway Sonic",
						"type":"install"
					}	
					
				
	]
        
       


}

brookhaven2.json (diff)
@@ -1,6 +1,6 @@
 {
-    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
-    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
+    "FACEBOOK_INTERSTITIAL":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
+    "FACEBOOK_INTERSTITIALCPM":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
     
 	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
