fftool.json (before)
{
    "FACEBOOK_INTERSTITIAL":"136417465269462__277648561146351",
    "FACEBOOK_INTERSTITIALCPM":"136417465269462__277648561146351",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM":"136417465269462__265451195699421",
	"FACEBOOK_NATIVE1":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM1":"136417465269462__265451195699421",

	
	"FACEBOOK_BANNER":"136417465269462__277648877812986",
	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-3288175389333718/5046036563",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/7917606868",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-3288175389333718/5046036563",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/7917606868",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"false",
"MORETIPSLINK":"https://play.google.com/store/apps",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
			
					
					
					
				
	]
        
       


}

fftool.json (after)
{
    "FACEBOOK_INTERSTITIAL":"136417465269462__277648561146351",
    "FACEBOOK_INTERSTITIALCPM":"136417465269462__277648561146351",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM":"136417465269462__265451195699421",
	"FACEBOOK_NATIVE1":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM1":"136417465269462__265451195699421",

	
	"FACEBOOK_BANNER":"136417465269462__277648877812986",
	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-3288175389333718/5046036563",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/7917606868",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-3288175389333718/5046036563",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/7917606868",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.battroy.seasbattle",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
			
					
					
					
				
	]
        
       


}

fftool.json (diff)
@@ -38,8 +38,8 @@
 
 	"INTER_INTERVAL":1,
 
-"BVISIBLE":"false",
-"MORETIPSLINK":"https://play.google.com/store/apps",
+"BVISIBLE":"true",
+"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.battroy.seasbattle",
 
 
     "NATIVESWITCHBANNER":"true",
