GTA1.json (before)
{
    "FACEBOOK_INTERSTITIAL":"1398029120718466__1398434660677912",
    "FACEBOOK_INTERSTITIALCPM":"136417465269462__277648561146351",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM":"136417465269462__265451195699421",
	"FACEBOOK_NATIVE1":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM1":"136417465269462__265451195699421",

	
	"FACEBOOK_BANNER":"1398029120718466__1398033027384742",
	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-2396427999619004/3417915302",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-2396427999619004/2866556432",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.grandauto.grandcity",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
					
					
				
	]
        
       


}

GTA1.json (after)
{
    "FACEBOOK_INTERSTITIAL":"1398029120718466__1398434660677912",
    "FACEBOOK_INTERSTITIALCPM":"136417465269462__277648561146351",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM":"136417465269462__265451195699421",
	"FACEBOOK_NATIVE1":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM1":"136417465269462__265451195699421",

	
	"FACEBOOK_BANNER":"1398029120718466__1398033027384742",
	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-2396427999619004/3417915302",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-2396427999619004/2866556432",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.grandauto.grandcity",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					}	
					
				
	]
        
       


}

GTA1.json (diff)
@@ -52,7 +52,12 @@
 	
 		
 				
-					
+				{
+						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
+						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
+						"name":"64 GAMES in 1 App",
+						"type":"install"
+					}	
 					
 				
 	]
