GTS3.json (before)
{
    "FACEBOOK_INTERSTITIAL":"559200255155787_846371333105343",
    "FACEBOOK_INTERSTITIALCPM":"559200255155787_846371333105343",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"559200255155787_846761449732998",
	"FACEBOOK_NATIVECPM":"559200255155787_846761449732998",
	"FACEBOOK_NATIVE1":"559200255155787_846761449732998",
	"FACEBOOK_NATIVECPM1":"559200255155787_846761449732998",

	
	"FACEBOOK_BANNER":"559200255155787_865276491214827",
	"FACEBOOK_BANNERCPM":"559200255155787_865276491214827",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-6447237430756175/4900932769",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-6447237430756175/7527096101",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-6447237430756175/4900932769",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-3940256099942544/6300978111",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.royals.battnite",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					}
				
					
					
				
	]
        
       


}

GTS3.json (after)
{
    "FACEBOOK_INTERSTITIAL":"559200255155787_865276491214827",
    "FACEBOOK_INTERSTITIALCPM":"559200255155787_865276491214827",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"559200255155787_846761449732998",
	"FACEBOOK_NATIVECPM":"559200255155787_846761449732998",
	"FACEBOOK_NATIVE1":"559200255155787_846761449732998",
	"FACEBOOK_NATIVECPM1":"559200255155787_846761449732998",

	
	"FACEBOOK_BANNER":"559200255155787_846371333105343",
	"FACEBOOK_BANNERCPM":"559200255155787_846371333105343",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-6447237430756175/4900932769",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-6447237430756175/7527096101",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-6447237430756175/4900932769",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-3940256099942544/6300978111",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.royals.battnite",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					}
				
					
					
				
	]
        
       


}

GTS3.json (diff)
@@ -1,6 +1,6 @@
 {
-    "FACEBOOK_INTERSTITIAL":"559200255155787_846371333105343",
-    "FACEBOOK_INTERSTITIALCPM":"559200255155787_846371333105343",
+    "FACEBOOK_INTERSTITIAL":"559200255155787_865276491214827",
+    "FACEBOOK_INTERSTITIALCPM":"559200255155787_865276491214827",
     
 	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
@@ -13,8 +13,8 @@
 	"FACEBOOK_NATIVECPM1":"559200255155787_846761449732998",
 
 	
-	"FACEBOOK_BANNER":"559200255155787_865276491214827",
-	"FACEBOOK_BANNERCPM":"559200255155787_865276491214827",
+	"FACEBOOK_BANNER":"559200255155787_846371333105343",
+	"FACEBOOK_BANNERCPM":"559200255155787_846371333105343",
 
 	"GOOGLE_INTERSTITIAL":"ca-app-pub-6447237430756175/4900932769",
