hosta.json (before)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#184669246650973_201027278348503j",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343981971313k",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4451197658776780/3018016865",
	
	"GOOGLE_NATIVE":"ca-ap-pub-4451197658776780/1704935193",
	"GOOGLE_NATIVE1":"ca-ap-pub-4451197658776780/1704935193",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/9857912529",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/9857912529",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/4331098533",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4451197658776780/3018016865",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/1704935193",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/4331098533",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/9857912529",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"false",
"MORETIPSLINK":"https://play.google.com/store/apps",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"false",
  

	

    
    


	


	

	


	


	
	"moreappsgrid":[
					
			
					
					
					
				
	]
        
       


}

hosta.json (after)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#184669246650973_201027278348503j",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343981971313k",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4451197658776780/3018016865",
	
	"GOOGLE_NATIVE":"ca-ap-pub-4451197658776780/1704935193",
	"GOOGLE_NATIVE1":"ca-ap-pub-4451197658776780/1704935193",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/9857912529",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/9857912529",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/4331098533",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4451197658776780/3018016865",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/1704935193",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/4331098533",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/9857912529",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.straspo.Krik",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"false",
  

	

    
    


	


	

	


	


	
	"moreappsgrid":[
					
			
					
					
					
				
	]
        
       


}

hosta.json (diff)
@@ -38,8 +38,8 @@
 
 	"INTER_INTERVAL":4,
 
-"BVISIBLE":"false",
-"MORETIPSLINK":"https://play.google.com/store/apps",
+"BVISIBLE":"true",
+"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.straspo.Krik",
 
 
     "NATIVESWITCHBANNER":"true",
