miga.json (before)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#184669246650973_201027278348503j",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343981971313k",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-3940256099942544/1033173712",
	
	"GOOGLE_NATIVE":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_NATIVE1":"ca-ap-pub-3940256099942544/2247696110",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-3940256099942544/2247696110",
	
	"GOOGLE_BANNER":"ca-ap-pub-3940256099942544/6300978111",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-3940256099942544/1033173712",
	"GOOGLE_NATIVECPM":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_BANNERCPM":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-3940256099942544/2247696110",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"false",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.pupps.adventure.patro",


    "NATIVESWITCHBANNER":"false",
 

    "FACEBOOKADSFIRST":"false",
  

	

    
    


	


	

	


	


	
	"moreappsgrid":[
					
			
					
					
				
	]
        
       


}

miga.json (after)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#184669246650973_201027278348503j",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343981971313k",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-7179472719496636/8584141105",
	
	"GOOGLE_NATIVE":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_NATIVE1":"ca-ap-pub-3940256099942544/2247696110",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-3940256099942544/2247696110",
	
	"GOOGLE_BANNER":"ca-ap-pub-3940256099942544/6300978111",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-7179472719496636/8584141105",
	"GOOGLE_NATIVECPM":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_BANNERCPM":"ca-ap-pub-3940256099942544/2247696110",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-3940256099942544/2247696110",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"false",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.pupps.adventure.patro",


    "NATIVESWITCHBANNER":"false",
 

    "FACEBOOKADSFIRST":"false",
  

	

    
    


	


	

	


	


	
	"moreappsgrid":[
					
			
					
					
				
	]
        
       


}

miga.json (diff)
@@ -16,7 +16,7 @@
 	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
 	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
 
-	"GOOGLE_INTERSTITIAL":"ca-ap-pub-3940256099942544/1033173712",
+	"GOOGLE_INTERSTITIAL":"ca-app-pub-7179472719496636/8584141105",
 	
 	"GOOGLE_NATIVE":"ca-ap-pub-3940256099942544/2247696110",
 	"GOOGLE_NATIVE1":"ca-ap-pub-3940256099942544/2247696110",
@@ -26,7 +26,7 @@
 	
 	"GOOGLE_BANNER":"ca-ap-pub-3940256099942544/6300978111",
 	
-	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-3940256099942544/1033173712",
+	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-7179472719496636/8584141105",
 	"GOOGLE_NATIVECPM":"ca-ap-pub-3940256099942544/2247696110",
 	"GOOGLE_BANNERCPM":"ca-ap-pub-3940256099942544/2247696110",
 	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-3940256099942544/2247696110",
