nickname.json (before)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",

	"APPLOVIN_INTERSTITIAL":"efsfs",
	"APPLOVIN_NATIVE":"sfsf",
	"APPLOVIN_NATIVEBANNER":"sfsfsf",	
	"APPLOVIN_BANNER":"sfssf",
	

	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.adoptpets.obbyme",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/B3JjhaXJBShYEEdlh3P_lM6nwX_bkKkmeOx6KkxthTbL5QZDRdeOR80N_WIdmHOfuBg=w480-h960",
						"link":"https://play.google.com/store/apps/details?id=com.sonitwo.hedge",
						"name":"Subway Sonic",
						"type":"install"
					}	
					
				
	]
        
       


}

nickname.json (after)
{
    "FACEBOOK_INTERSTITIAL":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    "FACEBOOK_INTERSTITIALCPM":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",

	
	"FACEBOOK_BANNER":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
	"FACEBOOK_BANNERCPM":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",

	"APPLOVIN_INTERSTITIAL":"1234567",
	"APPLOVIN_NATIVE":"sfsf",
	"APPLOVIN_NATIVEBANNER":"sfsfsf",	
	"APPLOVIN_BANNER":"1234567",
	

	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.adoptpets.obbyme",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
		
				
				{
						"picture":"https://play-lh.googleusercontent.com/B3JjhaXJBShYEEdlh3P_lM6nwX_bkKkmeOx6KkxthTbL5QZDRdeOR80N_WIdmHOfuBg=w480-h960",
						"link":"https://play.google.com/store/apps/details?id=com.sonitwo.hedge",
						"name":"Subway Sonic",
						"type":"install"
					}	
					
				
	]
        
       


}

nickname.json (diff)
@@ -1,6 +1,6 @@
 {
-    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
-    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
+    "FACEBOOK_INTERSTITIAL":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
+    "FACEBOOK_INTERSTITIALCPM":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
     
 	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
 	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
@@ -13,13 +13,13 @@
 	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
 
 	
-	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
-	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
+	"FACEBOOK_BANNER":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
+	"FACEBOOK_BANNERCPM":"IIMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
 
-	"APPLOVIN_INTERSTITIAL":"efsfs",
+	"APPLOVIN_INTERSTITIAL":"1234567",
 	"APPLOVIN_NATIVE":"sfsf",
 	"APPLOVIN_NATIVEBANNER":"sfsfsf",	
-	"APPLOVIN_BANNER":"sfssf",
+	"APPLOVIN_BANNER":"1234567",
