saktwo.json (before)
{
    "FACEBOOK_INTERSTITIAL":"136417465269462__277648561146351",
    "FACEBOOK_INTERSTITIALCPM":"136417465269462__277648561146351",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM":"136417465269462__265451195699421",
	"FACEBOOK_NATIVE1":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM1":"136417465269462__265451195699421",

	
	"FACEBOOK_BANNER":"136417465269462__277648877812986",
	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-3288175389333718/5046036563",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/7917606868",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-3288175389333718/5046036563",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/7917606868",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.saksaks.soolsim",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
			
					{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
					{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					},
					
					{
						"picture":"https://play-lh.googleusercontent.com/eSAJ56MCGf3-5-8ZUPtqjuZl9S4mPKdQWXfSJr90UBiv0yyRzC1gBDUeNlgvbf5b_lM=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.pupps.adventure.patro",
						"name":"Paw Patrol Dash",
						"type":"install"
					}
					
					
					
				
	]
        
       


}

saktwo.json (after)
{
    "FACEBOOK_INTERSTITIAL":"136417465269462__277648561146351",
    "FACEBOOK_INTERSTITIALCPM":"136417465269462__277648561146351",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM":"136417465269462__265451195699421",
	"FACEBOOK_NATIVE1":"136417465269462__265451195699421",
	"FACEBOOK_NATIVECPM1":"136417465269462__265451195699421",

	
	"FACEBOOK_BANNER":"136417465269462__277648877812986",
	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-3288175389333718/5046036563",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/7917606868",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-3288175389333718/5046036563",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/7917606868",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":4,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.saksaks.soolsim",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
			
					{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
					{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					},
					
					{
						"picture":"https://play-lh.googleusercontent.com/eSAJ56MCGf3-5-8ZUPtqjuZl9S4mPKdQWXfSJr90UBiv0yyRzC1gBDUeNlgvbf5b_lM=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.pupps.adventure.patro",
						"name":"Paw Patrol Dash",
						"type":"install"
					}
					
					
					
				
	]
        
       


}

saktwo.json (diff)
@@ -16,7 +16,7 @@
 	"FACEBOOK_BANNER":"136417465269462__277648877812986",
 	"FACEBOOK_BANNERCPM":"136417465269462__277648877812986",
 
-	"GOOGLE_INTERSTITIAL":"ca-app-pub-3288175389333718/5046036563",
+	"GOOGLE_INTERSTITIAL":"ca-ap-pub-3288175389333718/5046036563",
 	
 	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
 	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
@@ -26,7 +26,7 @@
 	
 	"GOOGLE_BANNER":"ca-ap-pub-4451197658776780/7917606868",
 	
-	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-3288175389333718/5046036563",
+	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-3288175389333718/5046036563",
 	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
 	"GOOGLE_BANNERCPM":"ca-ap-pub-4451197658776780/7917606868",
 	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
