toc9.json (before)
{
    "FACEBOOK_INTERSTITIAL":"1146692016193784__1147239732805679",
    "FACEBOOK_INTERSTITIALCPM":"1146692016193784__1147258942803758",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"1146692016193784__1147239789472340",
	"FACEBOOK_NATIVECPM":"1146692016193784__1147259062803746",
	"FACEBOOK_NATIVE1":"1146692016193784__1147239789472340",
	"FACEBOOK_NATIVECPM1":"1146692016193784__1147259062803746",

	
	"FACEBOOK_BANNER":"1146692016193784__1147239669472352",
	"FACEBOOK_BANNERCPM":"1146692016193784__1147258776137108",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-2396427999619004/3417915302",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-2396427999619004/2866556432",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.slol.subwrit",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
		
	
		
{
						"picture":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrqaiCmGJpDQSnjGZoglZkwpIyfaZ28MeyKnwIGHlEb2jb24dhqHNV42bLxtNUuIjT5tUe-ISp5Ab6xF7yv0bSXCmgqW_wPImALssHv0Lcyuj_SG5aT81DYI2R-ZmS3zx9IGoW-15FeZVMWGgkm4DVh_7NByEOO-zxY1RL8wXwGTMOlgaWBAA527c/w462-h462/rita.png",
						"link":"https://play.google.com/store/apps/details?id=com.slol.subwrit",
						"name":"Subway Rita Toca",
						"type":"install"
					}
				
					
					
				
	]
        
       


}

toc9.json (after)
{
    "FACEBOOK_INTERSTITIAL":"1146692016193784_1147239732805679",
    "FACEBOOK_INTERSTITIALCPM":"1146692016193784_1147258942803758",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"1146692016193784_1147239789472340",
	"FACEBOOK_NATIVECPM":"1146692016193784_1147259062803746",
	"FACEBOOK_NATIVE1":"1146692016193784_1147239789472340",
	"FACEBOOK_NATIVECPM1":"1146692016193784_1147259062803746",

	
	"FACEBOOK_BANNER":"1146692016193784_1147239669472352",
	"FACEBOOK_BANNERCPM":"1146692016193784_1147258776137108",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-2396427999619004/3417915302",
	
	"GOOGLE_NATIVE":"ca-ap-pub-2317148488775528/7121435523",
	"GOOGLE_NATIVE1":"ca-ap-pub-2317148488775528/7121435523",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-2396427999619004/2866556432",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.slol.subwrit",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
		
	
		
{
						"picture":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrqaiCmGJpDQSnjGZoglZkwpIyfaZ28MeyKnwIGHlEb2jb24dhqHNV42bLxtNUuIjT5tUe-ISp5Ab6xF7yv0bSXCmgqW_wPImALssHv0Lcyuj_SG5aT81DYI2R-ZmS3zx9IGoW-15FeZVMWGgkm4DVh_7NByEOO-zxY1RL8wXwGTMOlgaWBAA527c/w462-h462/rita.png",
						"link":"https://play.google.com/store/apps/details?id=com.slol.subwrit",
						"name":"Subway Rita Toca",
						"type":"install"
					}
				
					
					
				
	]
        
       


}

toc9.json (diff)
@@ -1,20 +1,20 @@
 {
-    "FACEBOOK_INTERSTITIAL":"1146692016193784__1147239732805679",
-    "FACEBOOK_INTERSTITIALCPM":"1146692016193784__1147258942803758",
+    "FACEBOOK_INTERSTITIAL":"1146692016193784_1147239732805679",
+    "FACEBOOK_INTERSTITIALCPM":"1146692016193784_1147258942803758",
     
 	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
 	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
 	
-	"FACEBOOK_NATIVE":"1146692016193784__1147239789472340",
-	"FACEBOOK_NATIVECPM":"1146692016193784__1147259062803746",
-	"FACEBOOK_NATIVE1":"1146692016193784__1147239789472340",
-	"FACEBOOK_NATIVECPM1":"1146692016193784__1147259062803746",
+	"FACEBOOK_NATIVE":"1146692016193784_1147239789472340",
+	"FACEBOOK_NATIVECPM":"1146692016193784_1147259062803746",
+	"FACEBOOK_NATIVE1":"1146692016193784_1147239789472340",
+	"FACEBOOK_NATIVECPM1":"1146692016193784_1147259062803746",
 
 	
-	"FACEBOOK_BANNER":"1146692016193784__1147239669472352",
-	"FACEBOOK_BANNERCPM":"1146692016193784__1147258776137108",
+	"FACEBOOK_BANNER":"1146692016193784_1147239669472352",
+	"FACEBOOK_BANNERCPM":"1146692016193784_1147258776137108",
 
 	"GOOGLE_INTERSTITIAL":"ca-ap-pub-2396427999619004/3417915302",
