toca5.json (before)
{
    "FACEBOOK_INTERSTITIAL":"743194370454630_746704523436948",
    "FACEBOOK_INTERSTITIALCPM":"743194370454630_746704573436943",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"743194370454630_746704690103598",
	"FACEBOOK_NATIVECPM":"743194370454630_746704763436924",
	"FACEBOOK_NATIVE1":"743194370454630_746705640103503",
	"FACEBOOK_NATIVECPM1":"743194370454630_746705640103503",

	
	"FACEBOOK_BANNER":"743194370454630_745706483536752",
	"FACEBOOK_BANNERCPM":"743194370454630_746704446770289",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4860196778107901/6963042485",
	
	"GOOGLE_NATIVE":"ca-ap-pub-4860196778107901/4336879142",
	"GOOGLE_NATIVE1":"ca-ap-pub-4860196778107901/4336879142",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-ap-pub-4860196778107901/3348544189",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4860196778107901/4336879142",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.litocs.dolboca",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
			
				{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					},
		
					{
						"picture":"https://play-lh.googleusercontent.com/S8rXnelaBwubnX6Nt9jd83Jyyp7spt1Vxn2_zzmv8qObL5nNlXnMEuLWH4Iasrf4A3mv=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.puppyrace.riding",
						"name":"Paw Racing Patrol",
						"type":"install"
					}	
					
					
				
	]
        
       


}

toca5.json (after)
{
    "FACEBOOK_INTERSTITIAL":"743194370454630__746704523436948",
    "FACEBOOK_INTERSTITIALCPM":"743194370454630__746704573436943",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"743194370454630__746704690103598",
	"FACEBOOK_NATIVECPM":"743194370454630__746704763436924",
	"FACEBOOK_NATIVE1":"743194370454630__746705640103503",
	"FACEBOOK_NATIVECPM1":"743194370454630__746705640103503",

	
	"FACEBOOK_BANNER":"743194370454630__745706483536752",
	"FACEBOOK_BANNERCPM":"743194370454630__746704446770289",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4860196778107901/6963042485",
	
	"GOOGLE_NATIVE":"ca-ap-pub-4860196778107901/4336879142",
	"GOOGLE_NATIVE1":"ca-ap-pub-4860196778107901/4336879142",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
	
	"GOOGLE_BANNER":"ca-app-pub-4451197658776780/2573178200",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4860196778107901/4336879142",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/3348544189",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/1789696725",
	


	


	"INTER_INTERVAL":1,

"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.litocs.dolboca",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"true",
  
	
	"moreappsgrid":[
	
			
				{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					},
		
					{
						"picture":"https://play-lh.googleusercontent.com/S8rXnelaBwubnX6Nt9jd83Jyyp7spt1Vxn2_zzmv8qObL5nNlXnMEuLWH4Iasrf4A3mv=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.puppyrace.riding",
						"name":"Paw Racing Patrol",
						"type":"install"
					}	
					
					
				
	]
        
       


}

toca5.json (diff)
@@ -1,20 +1,20 @@
 {
-    "FACEBOOK_INTERSTITIAL":"743194370454630_746704523436948",
-    "FACEBOOK_INTERSTITIALCPM":"743194370454630_746704573436943",
+    "FACEBOOK_INTERSTITIAL":"743194370454630__746704523436948",
+    "FACEBOOK_INTERSTITIALCPM":"743194370454630__746704573436943",
     
 	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
 	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
 	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
 	
-	"FACEBOOK_NATIVE":"743194370454630_746704690103598",
-	"FACEBOOK_NATIVECPM":"743194370454630_746704763436924",
-	"FACEBOOK_NATIVE1":"743194370454630_746705640103503",
-	"FACEBOOK_NATIVECPM1":"743194370454630_746705640103503",
+	"FACEBOOK_NATIVE":"743194370454630__746704690103598",
+	"FACEBOOK_NATIVECPM":"743194370454630__746704763436924",
+	"FACEBOOK_NATIVE1":"743194370454630__746705640103503",
+	"FACEBOOK_NATIVECPM1":"743194370454630__746705640103503",
 
 	
-	"FACEBOOK_BANNER":"743194370454630_745706483536752",
-	"FACEBOOK_BANNERCPM":"743194370454630_746704446770289",
+	"FACEBOOK_BANNER":"743194370454630__745706483536752",
+	"FACEBOOK_BANNERCPM":"743194370454630__746704446770289",
 
 	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4860196778107901/6963042485",
 	
@@ -24,7 +24,7 @@
 	"GOOGLE_NATIVEBANNER":"ca-ap-pub-4451197658776780/4525156769",
 	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-4451197658776780/4525156769",
 	
-	"GOOGLE_BANNER":"ca-ap-pub-4860196778107901/3348544189",
+	"GOOGLE_BANNER":"ca-app-pub-4451197658776780/2573178200",
 	
 	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/6963042485",
 	"GOOGLE_NATIVECPM":"ca-ap-pub-4860196778107901/4336879142",
