tocas3.json (before)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#184669246650973_201027278348503j",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343981971313k",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",

	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4860196778107901/1502456263",
	
	"GOOGLE_NATIVE":"ca-ap-pub-4451197658776780/1874124456",
	"GOOGLE_NATIVE1":"ca-ap-pub-4451197658776780/1874124456",
	
	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/8628591334",
	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/8628591334",
	
	"GOOGLE_BANNER":"ca-ap-pub-4860196778107901/6754782945",
	
	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/1502456263",
	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/1874124456",
	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/6754782945",
	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/8628591334",
	


	"INTER_INTERVAL":4,

   


    
	"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.imposthero.supers",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"false",
  


	
	"moreappsgrid":[
		
				{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					},
		
					{
						"picture":"https://play-lh.googleusercontent.com/S8rXnelaBwubnX6Nt9jd83Jyyp7spt1Vxn2_zzmv8qObL5nNlXnMEuLWH4Iasrf4A3mv=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.puppyrace.riding",
						"name":"Paw Racing Patrol",
						"type":"install"
					}	
					
					
				
	]
        
       


}

tocas3.json (after)
{
    "FACEBOOK_INTERSTITIAL":"IMG_16_9_APP_INSTALL#184669246650973_201027278348503j",
    "FACEBOOK_INTERSTITIALCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343981971313k",
    
	"FACEBOOK_NATIVEBANNER":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	"FACEBOOK_NATIVEBANNER1":"IMG_16_9_APP_INSTALL#184669246650973_184669293317635j",
	"FACEBOOK_NATIVEBANNERCPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343975304647k",
	
	"FACEBOOK_NATIVE":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",
	"FACEBOOK_NATIVE1":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025j",
	"FACEBOOK_NATIVECPM1":"IMG_16_9_APP_INSTALL#1450343931971318_1450343978637980h",

	
	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",

	"GOOGLE_INTERSTITIAL":"ca-app-pub-1699665525233900/4985293329",
	
	"GOOGLE_NATIVE":"ca-app-pub-1699665525233900/6235227599",
	"GOOGLE_NATIVE1":"ca-app-pub-1699665525233900/6235227599",
	
	"GOOGLE_NATIVEBANNER":"ca-app-pub-1699665525233900/6235227599",
	"GOOGLE_NATIVEBANNER1":"ca-app-pub-1699665525233900/6235227599",
	
	"GOOGLE_BANNER":"ca-app-pub-1699665525233900/1700654434",
	
	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-1699665525233900/4985293329",
	"GOOGLE_NATIVECPM":"ca-app-pub-1699665525233900/6235227599",
	"GOOGLE_BANNERCPM":"ca-app-pub-1699665525233900/1700654434",
	"GOOGLE_NATIVEBANNERCPM":"ca-app-pub-1699665525233900/6235227599",
	


	"INTER_INTERVAL":4,

   


    
	"BVISIBLE":"true",
"MORETIPSLINK":"https://play.google.com/store/apps/details?id=com.imposthero.supers",


    "NATIVESWITCHBANNER":"true",
 

    "FACEBOOKADSFIRST":"false",
  


	
	"moreappsgrid":[
		
				{
						"picture":"https://play-lh.googleusercontent.com/CX0-tAshhCz_KzFp4nhOBCgugA4w-GF16C4dTv-cMC0xgAFVi3OwLeP4_uhB1qyldg=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=net.wormobatt.snakzon",
						"name":"BIG WORMS",
						"type":"install"
					},
		{
						"picture":"https://play-lh.googleusercontent.com/nmqODT4Kpuv6er8p7hjNENAUSu4rNQSywSZfrcExfHEsEllEqs1sW_aDOj2AAdPbppIm=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.imposthero.supers",
						"name":"64 GAMES in 1 App",
						"type":"install"
					},
		
					{
						"picture":"https://play-lh.googleusercontent.com/S8rXnelaBwubnX6Nt9jd83Jyyp7spt1Vxn2_zzmv8qObL5nNlXnMEuLWH4Iasrf4A3mv=s360-rw",
						"link":"https://play.google.com/store/apps/details?id=com.puppyrace.riding",
						"name":"Paw Racing Patrol",
						"type":"install"
					}	
					
					
				
	]
        
       


}

tocas3.json (diff)
@@ -16,20 +16,20 @@
 	"FACEBOOK_BANNER":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
 	"FACEBOOK_BANNERCPM":"IMG_16_9_APP_INSTALL#184669246650973_201165391668025k",
 
-	"GOOGLE_INTERSTITIAL":"ca-ap-pub-4860196778107901/1502456263",
+	"GOOGLE_INTERSTITIAL":"ca-app-pub-1699665525233900/4985293329",
 	
-	"GOOGLE_NATIVE":"ca-ap-pub-4451197658776780/1874124456",
-	"GOOGLE_NATIVE1":"ca-ap-pub-4451197658776780/1874124456",
+	"GOOGLE_NATIVE":"ca-app-pub-1699665525233900/6235227599",
+	"GOOGLE_NATIVE1":"ca-app-pub-1699665525233900/6235227599",
 	
-	"GOOGLE_NATIVEBANNER":"ca-ap-pub-2317148488775528/8628591334",
-	"GOOGLE_NATIVEBANNER1":"ca-ap-pub-2317148488775528/8628591334",
+	"GOOGLE_NATIVEBANNER":"ca-app-pub-1699665525233900/6235227599",
+	"GOOGLE_NATIVEBANNER1":"ca-app-pub-1699665525233900/6235227599",
 	
-	"GOOGLE_BANNER":"ca-ap-pub-4860196778107901/6754782945",
+	"GOOGLE_BANNER":"ca-app-pub-1699665525233900/1700654434",
 	
-	"GOOGLE_INTERSTITIALCPM":"ca-ap-pub-4860196778107901/1502456263",
-	"GOOGLE_NATIVECPM":"ca-ap-pub-4451197658776780/1874124456",
-	"GOOGLE_BANNERCPM":"ca-ap-pub-4860196778107901/6754782945",
-	"GOOGLE_NATIVEBANNERCPM":"ca-ap-pub-2317148488775528/8628591334",
+	"GOOGLE_INTERSTITIALCPM":"ca-app-pub-1699665525233900/4985293329",
+	"GOOGLE_NATIVECPM":"ca-app-pub-1699665525233900/6235227599",
+	"GOOGLE_BANNERCPM":"ca-app-pub-1699665525233900/1700654434",
+	"GOOGLE_NATIVEBANNERCPM":"ca-app-pub-1699665525233900/6235227599",
