vidtub.json (before)


{
  "ads": [
    {
      "ad_app_id": "ca-app-pub-3940256099942544~3347511713",
      
      
      "ad_banner_id1": "ca-ap-pub-3940256099942544/6300978111",
      "ad_banner_id2": "ca-ap-pub-3940256099942544/6300978111",
      "ad_banner_id3": "ca-ap-pub-3940256099942544/6300978111",
      
      "ad_interstitial_id1": "ca-ap-pub-3940256099942544/1033173712",
      "ad_interstitial_id2": "ca-ap-pub-3940256099942544/1033173712",
      "ad_interstitial_id3": "ca-ap-pub-3940256099942544/1033173712",
      
      
      "ad_native_id1": "ca-ap-pub-3940256099942544/2247696110",
      "ad_native_id2": "ca-ap-pub-3940256099942544/2247696110",
      "ad_native_id3": "ca-ap-pub-3940256099942544/2247696110",
      
      
      "fb_banner_id1": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_banner_id2": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_banner_id3": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      
      
      "fb_interstitial_id1": "",
      "fb_interstitial_id2": "",
      "fb_interstitial_id3": "",
      
      "fb_native_id1": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_native_id2": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_native_id3": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
    }
  ]
}

vidtub.json (after)


{
  "ads": [
    {
      "ad_app_id": "ca-app-pub-3940256099942544~3347511713",
      
      
      "ad_banner_id1": "ca-ap-pub-3940256099942544/6300978111",
      "ad_banner_id2": "ca-ap-pub-3940256099942544/6300978111",
      "ad_banner_id3": "ca-ap-pub-3940256099942544/6300978111",
      
      "ad_interstitial_id1": "ca-ap-pub-3940256099942544/1033173712",
      "ad_interstitial_id2": "ca-ap-pub-3940256099942544/1033173712",
      "ad_interstitial_id3": "ca-ap-pub-3940256099942544/1033173712",
      
      
      "ad_native_id1": "ca-app-pub-3940256099942544/2247696110",
      "ad_native_id2": "ca-app-pub-3940256099942544/2247696110",
      "ad_native_id3": "ca-app-pub-3940256099942544/2247696110",
      
      
      "fb_banner_id1": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_banner_id2": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_banner_id3": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      
      
      "fb_interstitial_id1": "",
      "fb_interstitial_id2": "",
      "fb_interstitial_id3": "",
      
      "fb_native_id1": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_native_id2": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
      "fb_native_id3": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
    }
  ]
}

vidtub.json (diff)
@@ -15,9 +15,9 @@
       "ad_interstitial_id3": "ca-ap-pub-3940256099942544/1033173712",
       
       
-      "ad_native_id1": "ca-ap-pub-3940256099942544/2247696110",
-      "ad_native_id2": "ca-ap-pub-3940256099942544/2247696110",
-      "ad_native_id3": "ca-ap-pub-3940256099942544/2247696110",
+      "ad_native_id1": "ca-app-pub-3940256099942544/2247696110",
+      "ad_native_id2": "ca-app-pub-3940256099942544/2247696110",
+      "ad_native_id3": "ca-app-pub-3940256099942544/2247696110",
       
       
       "fb_banner_id1": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
